<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\estilo.css">
    <title>Document</title>
    <style type="text/css">

        h1{
           font-weight: bolder; 
           font-size: 6em; color: aliceblue; 
           text-decoration: underline;
           
    

        }

        p{
            font-size: 2em; 
            color: blue;
            text-decoration: wavy;
            font-weight: lighter;
            border-style: groove;
            border-color: aliceblue;
        }

        figure{
            border-style: solid; 
            border-color: aliceblue;
            
        }
    </style>

</head>
<body style="background-color: rgb(50, 188, 248);"">
    <header>
        <h1>Logotipo</h1>
        <figure>
            <img class="img_topo"  src="img/clashroyale2.jpg" alt="">
        </figure>
    </header>
    <div class="container"> 
        <h1 style="text-align: center; text-decoration: overline;">As faces de Fabrício</h1>
        <p>Paragrafo1</p>
        <p>Paragrafo2</p>
        <p>Paragrafoi3</p>
        <p>Teste inclusao</p>
        <p>Teste inclusao2</p>
        <h2 style="text-decoration: wavy;">FABRICIO AUGUSTO PONSONI</h2>
        <figure>
            <img class="img_topo" src="img\maxresdefault.jpg" alt="">
        </figure>
        <p style="text-decoration: wavy; font-weight: bolder;">Fabricio é uma criatura hostil que geralmente destoi universos</p>
        <p>Além disso, fabricio é considerado o homem mais poderoso de todos os tempos, chegando até mesmo, aos pés de ednaldo pereira</p>
        <h3 style="color: blue; font-weight: bolder;">MAIORES FEITOS DE FABRICIO</h3>
        <p>1-Determinou as leis multi-versais</p>
        <p>2-Formou a constituição federal dos administradores</p>
        <p>3-Ganhou a lealdade de Elber Barros</p>
        <p>4-Balanceou a gravidade da terra</p>
        <p>5-Criou todas as aves, incluindo sua calopsita, kikitinha (uma das melhor).</p>
        <p style="text-decoration: underline;">6-fabricio.</p>
        <p>7-Criou o github</p>
</div>
    <footer>
        <p style="border: 0em; font-size: 0.5em; "><a href="testecss.html">link super secreto shhhhh </a></p>
    </footer>
    

</body>
</html>