<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE - CSS | Protótipo: NOVA</title>
    <link rel="shortcut icon" href="img/cavalo.png" type="">

        <style>
            body{
                background-color: bisque;
            }
            h1{
                border-style: solid;
                border-color: black;


            }

            h2{
                text-align: center;
                font-size: 1em;
            }

            .container{
                position: relative;
                background-color: aliceblue;
                width: 100%;
                height: 1220px;
                text-align: center;
            }

            .topoesquerda{
                position: absolute;
                top: 16px;
                left: 16px;
                font-size: 18px;
                width: 20%;
                background-color: red;
            }

            .topodireita{
                position: absolute;
                top: 16px;
                right: 16px;
                font-size: 18px;
                width: 20%;
                background-color: burlywood;
                
            }

            .abaixoesquerda{
                position: absolute;
                bottom: 16px;
                left: 16px;
                font-size: 18px;
                width: 20%;
                background-color: green;
            }

            .abaixodireita{
                position: absolute;
                bottom: 16px;
                right: 16px;
                font-size: 18px;
                width: 20%;
                background-color: rgb(255, 218, 7);
            }

            .centro{
                position: absolute;
                top: 100px;
                font-size: 18px;
                width: 20%;
                background-color: pink;
                margin-left: 40%;
            }

            .fixo{
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1030;
                background-color: azure;
            }

        </style>
</head>

<header class="fixo"> 
    <h1> Teste do Posicionamentoi Maneiro :)</h1>
</header>

    <div class="main"> 
        <h1> Testando...!</h1>
        <div class="container"> 
            <div class="topoesquerda"> Topo Esq </div>
            <div class="topodireita"> Topo Dir </div>
            <div class="abaixoesquerda"> Abaixo Esq</div>
            <div class="abaixodireita"> Abaixo Dir</div>
            <div class="centro"> Centrão </div>
        </div>
    </div>
<body>
    <h1>"N.O.V.A"| </h1>
    <h2> A "N.O.V.A" é uma organização técnica que interpreta a vida virtual de uma forma diferente, trazendo mais aspectos tecnológicos para o mundo cotidiano.</h2>
    <h2> Responsável pela criação da mais nova Inteligência Artificial (I.A) do mercado, nossa organização promete estabelecer um sistema de assistência pessoal ao usuário, mostrando que:</h2>
    <h3 style="font-size: 2em; text-decoration: overline; text-align: center;"> "Nossos robôs também podem ter sentimentos, basta uma programação e uma motivação certa."</h3>
    <h3 style="text-align: right;"> "Desde 2003"</h3>
    <h4 style="text-align: right; text-decoration: overline; text-decoration: underline;"> NovA DIGITAL ORG.</h4>

            <div class="botao">
                <p style="border: 0em; font-size: 2em; text-align: center; "><a href="index.html">voltar para fabricio. </a></p>
            </div>
   
    
</body>
</html> 